<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivActionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/action_view_cloud" />

    <TextView
        android:id="@+id/tvActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Demo title"
        android:textColor="@color/actionViewDefaultTitleColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvActionSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Demo subtitle"
        android:gravity="center_horizontal"
        android:textColor="@color/actionViewDefaultSubtitleColor" />

    <TextView
        android:id="@+id/actionClickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/action_button_background"
        android:padding="8dp"
        android:text="Demo action"
        android:textSize="18sp"
        android:textColor="@color/actionViewDefaultActionTextColor"
        android:textStyle="bold" />
</merge>